<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        div.box1{
            height: 200px;
            line-height: 200px;
            text-align: center;
            width: 200px;
            border: 10px solid black;
            background-color: brown;                             /*give colour to the background*/
            font-size: 2em;                                        /*Increase/decrease font size (1em=16px)*/
            font-weight: bold;                                    /*Increase the boldness of the text*/   
            text-decoration: underline;                           /*To decorate the Text from outside*/
        }


            div.box1:hover{
                background-color: red;
                color: white;
                border-radius: 200px;

            }

            
        
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <!-- <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5</div>
    <div class="box6">Box6></div>
    <div class="box7">Box7</div>
    <div class="box8">Box8</div> -->
</body>
</html>